<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/02 20:45:40.000.805,=C:\Users\PERSONAL\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/04/02 20:45:40.000.830,=C:\Users\PERSONAL\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/04/02 21:05:36.000.519,=C:\Users\PERSONAL\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/04/02 21:05:36.000.495,=C:\Users\PERSONAL\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/04/17 17:01:09.000.579,=C:\Users\PERSONAL\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/04/17 17:01:09.000.553,=C:\Users\PERSONAL\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/04/17 17:01:32.000.691,=D:\tareas\estructura de datos\TDAConjunto\Backup de clases\ClaseListaContinua.cpp</Transaction>
    <Transaction>2017/04/17 17:02:07.000.838,=D:\tareas\estructura de datos\TDAConjunto\Backup de clases\ConjuntoListaCont.cpp</Transaction>
    <Transaction>2017/04/17 18:58:24.000.201,D:\tareas\estructura de datos\Conjunto con lista continua\Unit1.dfm=C:\Users\PERSONAL\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/04/17 18:58:24.000.201,D:\tareas\estructura de datos\Conjunto con lista continua\Unit1.cpp=C:\Users\PERSONAL\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/04/17 18:58:24.000.201,D:\tareas\estructura de datos\Conjunto con lista continua\Unit1.h=C:\Users\PERSONAL\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2017/04/17 18:58:31.000.580,D:\tareas\estructura de datos\Conjunto con lista continua\Project1PCH1.h=C:\Users\PERSONAL\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/04/17 18:58:39.000.371,D:\tareas\estructura de datos\Conjunto con lista continua\Project1.cbproj=C:\Users\PERSONAL\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2017/04/17 19:00:50.000.674,=D:\tareas\estructura de datos\Conjunto con lista continua\ClaseListaContinua.cpp</Transaction>
    <Transaction>2017/04/17 19:00:55.000.910,=D:\tareas\estructura de datos\Conjunto con lista continua\ConjuntoListaCont.cpp</Transaction>
    <Transaction>2017/04/17 19:01:46.000.318,D:\tareas\estructura de datos\TDAConjunto\Backup de clases\ClaseListaContinua.cpp=</Transaction>
    <Transaction>2017/04/17 19:01:49.000.707,D:\tareas\estructura de datos\TDAConjunto\Backup de clases\ConjuntoListaCont.cpp=</Transaction>
    <Transaction>2017/04/18 11:49:24.000.258,=D:\tareas\estructura de datos\Conjunto con lista continua\Unit2.cpp</Transaction>
    <Transaction>2017/04/18 11:49:47.000.395,D:\tareas\estructura de datos\Conjunto con lista continua\Polinomio.cpp=D:\tareas\estructura de datos\Conjunto con lista continua\Unit2.cpp</Transaction>
    <Transaction>2017/04/18 11:49:47.000.395,D:\tareas\estructura de datos\Conjunto con lista continua\Polinomio.h=D:\tareas\estructura de datos\Conjunto con lista continua\Unit2.h</Transaction>
    <Transaction>2017/04/18 12:01:09.000.929,D:\tareas\estructura de datos\Conjunto con lista continua\PolinomioConVectores.cpp=D:\tareas\estructura de datos\Conjunto con lista continua\Polinomio.cpp</Transaction>
    <Transaction>2017/04/18 12:01:09.000.929,D:\tareas\estructura de datos\Conjunto con lista continua\PolinomioConVectores.h=D:\tareas\estructura de datos\Conjunto con lista continua\Polinomio.h</Transaction>
    <Transaction>2017/04/18 20:37:03.000.809,=D:\tareas\estructura de datos\Conjunto con lista continua\miniwin.cpp</Transaction>
    <Transaction>2017/04/18 20:37:46.000.912,=D:\tareas\estructura de datos\Conjunto con lista continua\miniwin.h</Transaction>
    <Transaction>2017/04/18 20:40:12.000.561,D:\tareas\estructura de datos\Conjunto con lista continua\miniwin.cpp=</Transaction>
    <Transaction>2017/04/18 20:40:31.000.817,D:\tareas\estructura de datos\Conjunto con lista continua\miniwin.h=</Transaction>
    <Transaction>2017/04/21 13:17:27.000.808,=D:\tareas\estructura de datos\Conjunto con lista continua\Unit2.cpp</Transaction>
    <Transaction>2017/04/21 13:18:12.000.165,D:\tareas\estructura de datos\Conjunto con lista continua\Unit2.h=D:\tareas\estructura de datos\Conjunto con lista continua\PilaVector.h</Transaction>
    <Transaction>2017/04/21 13:18:12.000.165,D:\tareas\estructura de datos\Conjunto con lista continua\Unit2.cpp=D:\tareas\estructura de datos\Conjunto con lista continua\PilaVector.cpp</Transaction>
    <Transaction>2017/04/21 13:18:37.000.351,=D:\tareas\estructura de datos\Conjunto con lista continua\Unit2.cpp</Transaction>
    <Transaction>2017/04/21 13:18:53.000.347,D:\tareas\estructura de datos\Conjunto con lista continua\Unit2.h=D:\tareas\estructura de datos\Conjunto con lista continua\PilaLista.h</Transaction>
    <Transaction>2017/04/21 13:18:53.000.347,D:\tareas\estructura de datos\Conjunto con lista continua\Unit2.cpp=D:\tareas\estructura de datos\Conjunto con lista continua\PilaLista.cpp</Transaction>
    <Transaction>2017/04/21 13:19:22.000.443,D:\tareas\estructura de datos\Conjunto con lista continua\ConjuntoListaCont.h=D:\tareas\estructura de datos\Conjunto con lista continua\Conjunto_ListaVector.h</Transaction>
    <Transaction>2017/04/21 13:19:22.000.443,D:\tareas\estructura de datos\Conjunto con lista continua\ConjuntoListaCont.cpp=D:\tareas\estructura de datos\Conjunto con lista continua\Conjunto_ListaVector.cpp</Transaction>
    <Transaction>2017/04/21 13:19:45.000.414,D:\tareas\estructura de datos\Conjunto con lista continua\ClaseListaContinua.h=D:\tareas\estructura de datos\Conjunto con lista continua\ListaVector.h</Transaction>
    <Transaction>2017/04/21 13:19:45.000.414,D:\tareas\estructura de datos\Conjunto con lista continua\ClaseListaContinua.cpp=D:\tareas\estructura de datos\Conjunto con lista continua\ListaVector.cpp</Transaction>
    <Transaction>2017/04/21 13:20:02.000.514,D:\tareas\estructura de datos\Conjunto con lista continua\PolinomioConVectores.cpp=D:\tareas\estructura de datos\Conjunto con lista continua\Polinomio_Vector.cpp</Transaction>
    <Transaction>2017/04/21 13:20:02.000.514,D:\tareas\estructura de datos\Conjunto con lista continua\PolinomioConVectores.h=D:\tareas\estructura de datos\Conjunto con lista continua\Polinomio_Vector.h</Transaction>
    <Transaction>2017/04/21 13:20:21.000.254,D:\tareas\estructura de datos\Conjunto con lista continua\PilaVector.cpp=D:\tareas\estructura de datos\Conjunto con lista continua\Pila_Vector.cpp</Transaction>
    <Transaction>2017/04/21 13:20:21.000.254,D:\tareas\estructura de datos\Conjunto con lista continua\PilaVector.h=D:\tareas\estructura de datos\Conjunto con lista continua\Pila_Vector.h</Transaction>
    <Transaction>2017/04/21 13:20:30.000.057,D:\tareas\estructura de datos\Conjunto con lista continua\PilaLista.h=D:\tareas\estructura de datos\Conjunto con lista continua\Pila_Lista.h</Transaction>
    <Transaction>2017/04/21 13:20:30.000.057,D:\tareas\estructura de datos\Conjunto con lista continua\PilaLista.cpp=D:\tareas\estructura de datos\Conjunto con lista continua\Pila_Lista.cpp</Transaction>
    <Transaction>2017/04/21 13:20:42.000.346,D:\tareas\estructura de datos\Conjunto con lista continua\ListaVector.cpp=D:\tareas\estructura de datos\Conjunto con lista continua\Lista_Vector.cpp</Transaction>
    <Transaction>2017/04/21 13:20:42.000.346,D:\tareas\estructura de datos\Conjunto con lista continua\ListaVector.h=D:\tareas\estructura de datos\Conjunto con lista continua\Lista_Vector.h</Transaction>
    <Transaction>2017/04/22 09:58:41.000.524,D:\tareas\estructura de datos\Conjunto con lista continua\Pila_Lista.cpp=D:\tareas\estructura de datos\Conjunto con lista continua\Pila_ListaVector.cpp</Transaction>
    <Transaction>2017/04/22 09:58:41.000.524,D:\tareas\estructura de datos\Conjunto con lista continua\Pila_Lista.h=D:\tareas\estructura de datos\Conjunto con lista continua\Pila_ListaVector.h</Transaction>
    <Transaction>2017/04/22 10:36:59.000.977,D:\tareas\estructura de datos\Conjunto con lista continua\Pila_ListaVector.h=D:\tareas\estructura de datos\Conjunto con lista continua\Pila_Lista.h</Transaction>
    <Transaction>2017/04/22 10:36:59.000.977,D:\tareas\estructura de datos\Conjunto con lista continua\Pila_ListaVector.cpp=D:\tareas\estructura de datos\Conjunto con lista continua\Pila_Lista.cpp</Transaction>
    <Transaction>2017/04/22 10:38:18.000.974,D:\tareas\estructura de datos\Conjunto con lista continua\Conjunto_ListaVector.h=D:\tareas\estructura de datos\Conjunto con lista continua\Conjunto_Lista.h</Transaction>
    <Transaction>2017/04/22 10:38:18.000.974,D:\tareas\estructura de datos\Conjunto con lista continua\Conjunto_ListaVector.cpp=D:\tareas\estructura de datos\Conjunto con lista continua\Conjunto_Lista.cpp</Transaction>
    <Transaction>2017/04/22 12:42:15.000.337,=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\SMemoria.cpp</Transaction>
    <Transaction>2017/04/22 12:42:36.000.634,=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\ListaEnlazada.cpp</Transaction>
    <Transaction>2017/04/22 18:54:40.000.736,=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Unit2.cpp</Transaction>
    <Transaction>2017/04/22 18:55:03.000.935,D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Unit2.cpp=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Polinomio_Lista.cpp</Transaction>
    <Transaction>2017/04/22 18:55:03.000.935,D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Unit2.h=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Polinomio_Lista.h</Transaction>
    <Transaction>2017/04/24 09:33:40.000.206,=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Unit2.cpp</Transaction>
    <Transaction>2017/04/24 09:34:20.000.290,D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Unit2.cpp=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Conjunto_Puntero.cpp</Transaction>
    <Transaction>2017/04/24 09:34:20.000.290,D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Unit2.h=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Conjunto_Puntero.h</Transaction>
    <Transaction>2017/04/24 09:35:03.000.519,D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Conjunto_Puntero.h=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Conjunto_Enlazado.h</Transaction>
    <Transaction>2017/04/24 09:35:03.000.519,D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Conjunto_Puntero.cpp=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Conjunto_Enlazado.cpp</Transaction>
    <Transaction>2017/04/24 10:34:23.000.435,=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Unit2.cpp</Transaction>
    <Transaction>2017/04/24 10:34:53.000.472,D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Unit2.cpp=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Polinomio_Enlazado.cpp</Transaction>
    <Transaction>2017/04/24 10:34:53.000.472,D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Unit2.h=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Polinomio_Enlazado.h</Transaction>
    <Transaction>2017/04/24 18:33:28.000.991,=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Unit2.cpp</Transaction>
    <Transaction>2017/04/25 01:50:33.000.421,D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Polinomio_Enlazado.cpp=</Transaction>
    <Transaction>2017/04/25 01:51:26.000.356,=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\PolinomioM.cpp</Transaction>
    <Transaction>2017/04/25 01:51:38.000.640,D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Polinomio_Enlazado.cpp=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\PolinomioM.cpp</Transaction>
    <Transaction>2017/04/25 01:51:38.000.640,D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Polinomio_Enlazado.h=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\PolinomioM.h</Transaction>
    <Transaction>2017/04/25 02:29:21.000.698,D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Conjunto_Enlazado.cpp=</Transaction>
    <Transaction>2017/04/25 02:30:31.000.020,=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\ConjuntoM.cpp</Transaction>
    <Transaction>2017/04/25 02:40:31.000.111,D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\ConjuntoM.h=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Conjunto_Enlazado.h</Transaction>
    <Transaction>2017/04/25 02:40:31.000.091,D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Conjunto_Enlazado.cpp=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\ConjuntoM.cpp</Transaction>
    <Transaction>2017/04/25 02:40:31.000.111,D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\ConjuntoM.cpp=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Conjunto_Enlazado.cpp</Transaction>
    <Transaction>2017/04/25 02:40:31.000.091,D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Conjunto_Enlazado.h=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\ConjuntoM.h</Transaction>
    <Transaction>2017/04/25 02:40:58.000.049,D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Conjunto_Enlazado.h=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\ConjuntoM.h</Transaction>
    <Transaction>2017/04/25 02:40:58.000.049,D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Conjunto_Enlazado.cpp=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\ConjuntoM.cpp</Transaction>
    <Transaction>2017/04/27 10:56:27.000.277,=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Unit3.cpp</Transaction>
    <Transaction>2017/04/27 10:56:42.000.698,D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Conjunto_Vector.h=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Unit3.h</Transaction>
    <Transaction>2017/04/27 10:56:42.000.698,D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Conjunto_Vector.cpp=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Unit3.cpp</Transaction>
    <Transaction>2017/05/01 16:26:43.000.980,=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Unit3.cpp</Transaction>
    <Transaction>2017/05/01 16:27:17.000.089,D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Polinomio_Pila.cpp=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Unit3.cpp</Transaction>
    <Transaction>2017/05/01 16:27:17.000.089,D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Polinomio_Pila.h=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Unit3.h</Transaction>
    <Transaction>2017/05/14 12:47:07.000.613,=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Unit3.cpp</Transaction>
    <Transaction>2017/05/14 13:48:09.000.922,D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Cola_Lista.cpp=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Unit3.cpp</Transaction>
    <Transaction>2017/05/14 13:48:09.000.922,D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Cola_Lista.h=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Unit3.h</Transaction>
    <Transaction>2017/11/22 13:52:16.095,=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Unit3.cpp</Transaction>
    <Transaction>2017/11/22 13:52:29.113,D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Pila_Cola.h=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Unit3.h</Transaction>
    <Transaction>2017/11/22 13:52:29.113,D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Pila_Cola.cpp=D:\tareas\estructura de datos\TDA EDD1 Todas Las Implementaciones\Unit3.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Conjunto_Lista.cpp"/>
    <File Path="Conjunto_Lista.cpp"/>
    <File Path="Conjunto_Lista.h"/>
    <File Path="Lista_Vector.cpp"/>
    <File Path="Lista_Vector.cpp"/>
    <File Path="Lista_Vector.h"/>
    <File Path="Pila_Lista.cpp"/>
    <File Path="Pila_Lista.cpp"/>
    <File Path="Pila_Lista.h"/>
    <File Path="Pila_Vector.cpp"/>
    <File Path="Pila_Vector.cpp"/>
    <File Path="Pila_Vector.h"/>
    <File Path="Polinomio_Vector.cpp"/>
    <File Path="Polinomio_Vector.cpp"/>
    <File Path="Polinomio_Vector.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="SMemoria.cpp"/>
    <File Path="SMemoria.cpp"/>
    <File Path="SMemoria.h"/>
    <File Path="ListaEnlazada.cpp"/>
    <File Path="ListaEnlazada.cpp"/>
    <File Path="ListaEnlazada.h"/>
    <File Path="Polinomio_Lista.cpp"/>
    <File Path="Polinomio_Lista.cpp"/>
    <File Path="Polinomio_Lista.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="Polinomio_Enlazado.cpp"/>
    <File Path="Polinomio_Enlazado.cpp"/>
    <File Path="Polinomio_Enlazado.h"/>
    <File Path="Conjunto_Enlazado.cpp"/>
    <File Path="Conjunto_Enlazado.cpp"/>
    <File Path="Conjunto_Enlazado.h"/>
    <File Path="Conjunto_Vector.cpp"/>
    <File Path="Conjunto_Vector.cpp"/>
    <File Path="Conjunto_Vector.h"/>
    <File Path="Polinomio_Pila.cpp"/>
    <File Path="Polinomio_Pila.cpp"/>
    <File Path="Polinomio_Pila.h"/>
    <File Path="Cola_Lista.cpp"/>
    <File Path="Cola_Lista.cpp"/>
    <File Path="Cola_Lista.h"/>
    <File Path="Pila_Cola.cpp"/>
    <File Path="Pila_Cola.cpp"/>
    <File Path="Pila_Cola.h"/>
  </ProjectSortOrder>
</BorlandProject>
